
Report Summary

┌────────────────────────────────┬──────────┬─────────────────┬─────────┐
│             Target             │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ backend_shared (alpine 3.23.2) │  alpine  │        0        │    -    │
├────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/server                     │ gobinary │        0        │    -    │
└────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

