
Report Summary

┌─────────────────────────────────────┬───────┬─────────────────┬─────────┐
│               Target                │ Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ backend_shared/go.mod               │ gomod │        0        │    -    │
├─────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ frontend_shared/bun.lock            │  bun  │        0        │    -    │
├─────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ memory-card-flip/backend/go.mod     │ gomod │        0        │    -    │
├─────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ memory-card-flip/frontend/bun.lock  │  bun  │        0        │    -    │
├─────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ tictactoe-minimax/backend/go.mod    │ gomod │        0        │    -    │
├─────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ tictactoe-minimax/frontend/bun.lock │  bun  │        0        │    -    │
└─────────────────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

